# apiBitniquel

./: mvnw  mvnw.cmd  pom.xml
src/main/java/br/com/bitniquel/wallet/: WalletApplication.java
src/main/java/br/com/bitniquel/wallet/api/: BlockIO.java  MessengeIFTTT.java
src/main/java/br/com/bitniquel/wallet/model/: Address.java  BankAccount.java  Client.java  Phone.java  Transaction.java  Wallet.java
src/main/java/br/com/bitniquel/wallet/repository/: ClientRepository.java
src/main/java/br/com/bitniquel/wallet/web/: ClientController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: infopage.css
src/main/resources/templates/: index.html
