#App
app.name=Bitniquel Wallet
#Database configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://ec2-54-197-234-117.compute-1.amazonaws.com:5432/de1ss0n4sfbl73?sslmode=require&user=byxsjyumuntxqp&password=a8bf48655127f443015848a8f3e3f4f08e135dd7b9226af19618ffde8339d447
spring.datasource.username:byxsjyumuntxqp
spring.datasource.password:a8bf48655127f443015848a8f3e3f4f08e135dd7b9226af19618ffde8339d447

spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=10

#db.default.partitionCount=1
#Hibernate
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:update
#Show sql statement
#logging.level.org.hibernate.SQL=debug
#Files Upload/Download
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.http.multipart.max-file-size=256KB
spring.http.multipart.max-request-size=256KB
#Desativar pagina padrao de erro
server.error.whitelabel.enabled=false
#Desativar spring security
security.basic.enabled=false